<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJGSnagelstudio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <!--Navigatie -->
        <!--Flexbox -->
        <!--Bron: Powerpoint presentatie les 01, Brightspace-->
        <!--URL:https://dlo.mijnhva.nl/d2l/le/content/32112/viewContent/136903/View -->

        <!--Bron: FlexboxFroggy-->
        <!--URL:https://flexboxfroggy.com/#nl-->

        <!--Javascript-->
        <!--Bron: Powerpoint presentatie les 05, Brightspace-->
        <!--URL:https://docs.google.com/presentation/d/e/2PACX-1vQp_O6GKUfONEwcJj9F26KH05SKcet9lkwoZJQPEW77MefJGWLeF9EpEJ7dG5aQEdLy3ynvirxkyAnV/pub?start=false&loop=false&delayms=3000&slide=id.g118256c73c_0_151-->

        <nav id="navigatie">
            <a href="index.html">
                <!--SVG Animatie-->
                <!--Bron: https://css-tricks.com/animating-svg-css/-->
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 380.98 273.04" style="enable-background:new 0 0 380.98 273.04;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: none;
                        }

                        .st1 {
                            font-family: 'Baskerville';
                        }

                        .st2 {
                            font-size: 113.7902px;
                        }

                        .st3 {
                            font-family: 'MyriadPro-Regular';
                        }

                        .st4 {
                            font-size: 45.5161px;
                        }

                        .st5 {
                            letter-spacing: 72.14;
                        }

                        .st6 {
                            fill: #BE1622;
                        }

                        .st7 {
                            fill: #B2B2B2;
                        }
                    </style>
                    <rect x="12.72" y="140.39" class="st0" width="418.27" height="132.65" />
                    <text transform="matrix(0.9288 0 0 1 12.7204 216.7908)">
                        <tspan x="0" y="0" class="st1 st2">AJG S</tspan>
                        <tspan x="0" y="54.62" class="st3 st4 st5"> </tspan>
                    </text>
                    <path class="st6" d="M242.9,160c-4.51,10.52-15.01,15.65-23.45,11.45c-8.45-4.19-11.64-16.12-7.13-26.64
	c4.51-10.52,29.21-24.9,29.21-24.9S247.41,149.48,242.9,160z" />
                    <polygon class="st7" points="259,105.69 252.96,95.7 295.24,66.1 301.28,76.09 " />
                    <polygon points="246.76,114.27 240.72,104.26 254.96,94.29 261.01,104.3 " />
                    <polygon points="307.62,90.15 285.88,54.16 353.83,6.59 375.56,42.58 " />
                    <rect x="115.45" y="227.6" class="st0" width="198.1" height="52.3" />
                    <text transform="matrix(0.9288 0 0 1 115.4538 258.159)" class="st1 st4">nagelstudio</text>
                </svg>
            </a>
            <img class="menu" src="images/Hamburger.png" alt="menu">
        </nav>

        <ul class="hamburgermenu">
            <li class="hamburgermenu2">Behandelingen</li>
            <li class="hamburgermenu2">Boek een afspraak</li>
            <li class="hamburgermenu2"><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
        <!--Plaatje van hele scherm-->
        <!--Boeken van afspraak-->
        <section>
            <h1>AJGS nagelstudio</h1>
            <img class="IMGhome" src="images/nagels.JPG" alt="nagels">
            <a class="boek" HREF="mailto:anna.vanschouten@hotmail.nl">Boek een afspraak!</a>
        </section>

        <!--Bedankt tekst-->
        <div>
            <p>Bedankt,</p>
            <p>Wij nemen zo snel mogelijk contact met u op!</p>
        </div>

        <!--SVG logo met zwarte strepen-->
        <!--Bron: https://css-tricks.com/animating-svg-css/-->
        <img class="streep" src="images/zwart.jpg" alt="zwartestreep">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 380.98 273.04" style="enable-background:new 0 0 380.98 273.04;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                }

                .st1 {
                    font-family: 'Baskerville';
                }

                .st2 {
                    font-size: 113.7902px;
                }

                .st3 {
                    font-family: 'MyriadPro-Regular';
                }

                .st4 {
                    font-size: 45.5161px;
                }

                .st5 {
                    letter-spacing: 72.14;
                }

                .st6 {
                    fill: #BE1622;
                }

                .st7 {
                    fill: #B2B2B2;
                }
            </style>
            <rect x="12.72" y="140.39" class="st0" width="418.27" height="132.65" />
            <text transform="matrix(0.9288 0 0 1 12.7204 216.7908)">
                <tspan x="0" y="0" class="st1 st2">AJG S</tspan>
                <tspan x="0" y="54.62" class="st3 st4 st5"> </tspan>
            </text>
            <path class="st6" d="M242.9,160c-4.51,10.52-15.01,15.65-23.45,11.45c-8.45-4.19-11.64-16.12-7.13-26.64
	c4.51-10.52,29.21-24.9,29.21-24.9S247.41,149.48,242.9,160z" />
            <polygon class="st7" points="259,105.69 252.96,95.7 295.24,66.1 301.28,76.09 " />
            <polygon points="246.76,114.27 240.72,104.26 254.96,94.29 261.01,104.3 " />
            <polygon points="307.62,90.15 285.88,54.16 353.83,6.59 375.56,42.58 " />
            <rect x="115.45" y="227.6" class="st0" width="198.1" height="52.3" />
            <text transform="matrix(0.9288 0 0 1 115.4538 258.159)" class="st1 st4">nagelstudio</text>
        </svg>
        <img class="streep" src="images/zwart.jpg" alt="zwartestreep">

    </main>

    <!--Footer-->
    <footer>
        <nav class="overzicht">
            <ul>
                <li class="Kop1">Diensten</li>
                <li>Nagel behandeling</li>
                <li>Pedicure</li>
                <li>Spa pedicure</li>
            </ul>
            <ul>
                <li class="Kop2">Openingstijden</li>
                <li>Maandag: 10:00 - 18:00</li>
                <li>Dinsdag: 10:00 - 18:00</li>
                <li>Woensdag: 10:00 - 18:00</li>
                <li>Donderdag: 10:00 - 18:00</li>
                <li>Vrijdag: 10:00 - 18:00</li>
                <li>*Alleen op afspraak</li>
            </ul>


        </nav>

    </footer>

    <!--JS link-->
    <script src="js/Javascript.js"></script>
</body>

</html>
